# Environment Variables

# Database
# MongoDB Atlas (Cloud) - adding database name to connection string
MONGODB_URI=mongodb+srv://Saeedjt:Saeedjt56@todoappcluster.og5nj0c.mongodb.net/gardening_care_db?retryWrites=true&w=majority&appName=TodoAppCluster

# Local MongoDB (Using this for development)
# MONGODB_URI=mongodb://localhost:27017/gardening_care_db

# Docker MongoDB (Uncomment the line below to use Docker MongoDB)
# MONGODB_URI=mongodb://localhost:27017/gardening_care_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dfbygoull
CLOUDINARY_API_KEY=816778238826245
CLOUDINARY_API_SECRET=eYBySSLJiT3E6eUq2zOXqtv857U

# Email Service (for notifications)
EMAIL_HOST=mail.huntingflex.com
EMAIL_PORT=465
EMAIL_USER=no-reply@huntingflex.com
EMAIL_PASSWORD='T#%HGB+JZYEW'
EMAIL_FROM='GearByte Security <no-reply@huntingflex.com>'

# Weather API Configuration
WEATHER_API_URL=api.openweathermap.org
WEATHER_API_KEY=e4df6f3068a0b948cb9d173b84e98840 # OpenWeatherMap API Key

# Frontend URL
CLIENT_URL=http://localhost:5173

# Admin Credentials
ADMIN_EMAIL=admin@gardenapp.com
ADMIN_PASSWORD=Admin123!

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
